# cooking-app-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/collegecapstoneteam1/cookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegecapstoneteam1/cookingapp/data/api/: RecipeSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/collegecapstoneteam1/cookingapp/data/db/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/collegecapstoneteam1/cookingapp/data/model/: COOKRCP01.kt  Detail.kt  RESULT.kt  Recipe.kt  Row.kt  SearchResponse.kt
app/src/main/java/com/collegecapstoneteam1/cookingapp/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/collegecapstoneteam1/cookingapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/collegecapstoneteam1/cookingapp/ui/adapter/: RecipeAdapter.kt  RecipeDetailAdapter.kt  RecipeRoomAdapter.kt
app/src/main/java/com/collegecapstoneteam1/cookingapp/ui/paging/: RecipePagingSource.kt
app/src/main/java/com/collegecapstoneteam1/cookingapp/ui/view/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/collegecapstoneteam1/cookingapp/ui/viewmodel/: MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/com/collegecapstoneteam1/cookingapp/util/: Constants.kt  Extensions.kt
app/src/main/res/anim/: slide_to_left_enter.xml  slide_to_left_exit.xml  slide_to_right_enter.xml  slide_to_right_exit.xml  slide_to_up_enter.xml  slide_to_up_exit.xml
app/src/main/res/drawable/: bg_round_white.xml  favorite.xml  google_icon.xml  ic_favorite_selected_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_start.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_recipe_detail.xml  item_recipe_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: cooking_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collegecapstoneteam1/cookingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
